<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:ems="10"
        android:inputType="textPersonName"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/moto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:rotation="-20"
            android:text="Sale -30%"
            android:textColor="#4ADC11"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:text="Select Item"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    </Spinner>

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/bajaj"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/orderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Order price"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zeroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderText"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderText"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/zeroText"
            android:text="$"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_toRightOf="@id/orderText"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/quanText"
            android:layout_marginStart="220dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark"
            android:text="-"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_below="@id/quanText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/minButton"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Button

            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/quanText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/quantityText"
            android:background="@color/colorPrimaryDark"
            android:text="+"
            android:textColor="#FFFFFF"/>


    </RelativeLayout>
    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"/>




</LinearLayout>